apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: poc-tokenreview-cr
rules:
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: poc-tokenreview-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: poc-tokenreview-cr
subjects:
  - kind: ServiceAccount
    name: server-sa
    namespace: poc-auth
